export const FETCH_SUPPLIERS_SUCCESS = 'FETCH_SUPPLIERS_SUCCESS';
export const FETCH_SUPPLIERS_FAILURE = 'FETCH_SUPPLIERS_FAILURE';

export const FETCH_PAGE_SUCCESS = 'FETCH_PAGE_SUCCESS';
export const FETCH_PAGE_FAILURE = 'FETCH_PAGE_FAILURE';

export const RESET_SEARCH = 'RESET_SEARCH';

export const SELECT_PAYMENT = 'SELECT_PAYMENT';
export const RESET_SELECTED_PAYMENT = 'RESET_SELECTED_PAYMENT';
